<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="10dp"
         />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/ed_title"
        android:hint="title"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/ed_description"
        android:hint="description"/>
<Button
    android:layout_width="match_parent"
    android:layout_marginTop="25dp"
    android:id="@+id/btn_upload"
    android:text="upload vedio"
    android:layout_height="wrap_content" />
</LinearLayout>